# apptweak-monitoring-extension

./: README.md  pom.xml
src/main/java/com/appdynamics/extensions/apptweak/: AppTweakMonitor.java  HttpClient.java  JsonParser.java  Stats.java
src/main/java/com/appdynamics/extensions/apptweak/config/: Configuration.java  MobileApplication.java
src/main/resources/conf/: config.yml  monitor.xml
src/test/java/com/appdynamics/extensions/apptweak/: AppTweakMonitorTest.java  HttpClientTest.java  JsonParserTest.java
src/test/resources/: stubbyDataFile.yml
src/test/resources/conf/: config.yml
